spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=birt
spring.datasource.password=birt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
server.port=8083

